APP_NAME="NRG Chat Application"
APP_URL=http://localhost:4000/
PORT=4000

DB_USER=root
DB_PASSWORD=password
DB_DATABASE=nrg_chat
DB_HOST=localhost
DB_CONNECTION=mysql

JWT_SECRET=f6fba49bd267e51b92453fe7a9866d412573ad22